{
  "name": "TailwindCSS-StarterPack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss src/css/tailwind.css -o src/css/tailwind-build.css -w",
		"prod": "NODE_ENV=production postcss src/css/tailwind.css -o src/css/tailwind-build.css"
  },
  "keywords": [],
  "author": "Emran Ibn Shayed",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7"
  }
}
